# covid-19-br

./: .gitignore  README.md  pom.xml
src/main/java/org/yokomizo/daniel/covid_19/br/ms/influd/: ClassificacaoFinalCaso.java  EvolucaoCaso.java  Influ.java  NewMapEntry.java  NomeCampo.java  Registro.java  RegistroParser.java  ResultadoPCR.java  V20200402.java  V20200727.java
src/test/java/org/yokomizo/daniel/covid_19/br/ms/influd/: Acumulador.java  AnaliseInfluMain.java  Committer.java  InfluTest.java  MortesOficiaisPorCovid19.java  SaveAsFile.java  Tallier.java  TempoEstadia.java
src/test/java/org/yokomizo/daniel/covid_19/br/ms/influd/v20200402/: AnalisePadraoV20200402.java  AnalisePadraoV20200727.java  MortesOficiaisPorCovid19_V20200402.java  TempoEstadia_V20200402.java
src/test/java/org/yokomizo/daniel/covid_19/br/ms/influd/v20200727/: AnalisePadraoV20200727.java  PorIdade_V20200727.java  TempoEstadia_V20200727.java
src/test/resources/: .gitignore
